<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title> HTML Final Document </title>

        <style>

            body{
                background-color: #000089;
            }

            p.name {
                text-align: center;
                font-size: 100px;
                color: #EDF1E9;
            }

            p.tc {
                text-align: center;
                font-size: 80px;
                color: orangered;
            }

            img.tclogo {
                width: 400px;
                border: 3px solid orange;
                margin-left: 625px;
            
            }

            img.tc1 {
                width: 403px;
                height: 225px;
                border: 3px solid white;
                object-fit: cover;
                margin-left: 2px;
            }

            img.tc2 {
                width: 400px;
                height: 225px;
                border: 3px solid white;
                object-fit: cover;
                margin-left: 2px;
            }

            img.tc3 {
                width: 400px;
                height: 227px;
                object-fit: cover;
                border: 3px solid white;
                margin-left: 2px;
            }

            img.tc4 {
                width: 400px;
                height: 227px;
                object-fit: cover;
                border: 3px solid white;
                margin-left: 2px;
            }

            p.tccar2 {
                font-size: 60px;
                color: orangered;
            }

            iframe.tcweb {
                height: 457.142px;
                width: 800px;
                color: #EDF1E9;
                border: 5px solid orange;
                margin-left: 6px;
                margin-right: 6px;
            }

            iframe.tcytv {
                height: 457.142px;
                width: 800px;
                color: #EDF1E9;
                border: 5px solid orange;
                object-fit: cover;
            }

            p.audi {
                text-align: center;
                font-size: 80px;
                color: orangered;
            }

            img.audilogo {
                width: 350px;
                border: 3px solid orange;
                margin-left: 650px;
            
            }

            img.audi1 {
                width: 400px;
                height: 225px;
                object-fit: cover;
                border: 3px solid white;
                margin-left: 2px;
            }

            img.audi2 {
                width: 400px;
                height: 225px;
                object-fit: cover;
                border: 3px solid white;
                margin-left: 2px;
            }

            img.audi3 {
                width: 400px;
                height: 225px;
                object-fit: cover;
                border: 3px solid white;
                margin-left: 2px;
            }

            img.audi4 {
                width: 400px;
                height: 225px;
                object-fit: cover;
                border: 3px solid white;
                margin-left: 2px;
            }

            p.audicar2 {
                font-size: 60px;
                color: orangered;
            }

            iframe.audiweb {
                height: 457.142px;
                width: 800px;
                color: #EDF1E9;
                border: 5px solid orange;
                margin-left: 6px;
                margin-right: 6px;
            }

            iframe.audiytv {
                height: 457.142px;
                width: 800px;
                color: #EDF1E9;
                border: 5px solid orange;
                object-fit: cover;
            }

            p.l {
                text-align: center;
                font-size: 80px;
                color: orangered;
            }

            img.llogo {
                width: 350px;
                border: 3px solid orange;
                margin-left: 650px;
            
            }

            img.l1 {
                width: 400px;
                height: 225px;
                object-fit: cover;
                border: 3px solid white;
                margin-left: 2px;
            }

            img.l2 {
                width: 400px;
                height: 225px;
                object-fit: cover;
                border: 3px solid white;
                margin-left: 2px;
            }

            img.l3 {
                width: 400px;
                height: 225px;
                object-fit: cover;
                border: 3px solid white;
                margin-left: 2px;
            }

            img.l4 {
                width: 400px;
                height: 225px;
                object-fit: cover;
                border: 3px solid white;
                margin-left: 2px;
            }

            p.lcar2 {
                font-size: 60px;
                color: orangered;
            }

            iframe.lweb {
                height: 450px;
                width: 800px;
                color: #EDF1E9;
                border: 5px solid orange;
                margin-left: 6px;
                margin-right: 6px;
            }

            iframe.lytv {
                height: 450px;
                width: 800px;
                color: #EDF1E9;
                border: 5px solid orange;
                object-fit: cover;
            }

            p.rr {
                text-align: center;
                font-size: 80px;
                color: orangered;
            }

            img.rrlogo {
                width: 350px;
                
                margin-left: 650px;
            
            }

            img.rr1 {
                width: 400px;
                height: 225px;
                object-fit: cover;
                border: 3px solid white;
                margin-left: 2px;
            }

            img.rr2 {
                width: 400px;
                height: 225px;
                object-fit: cover;
                border: 3px solid white;
                margin-left: 2px;
            }

            img.rr3 {
                width: 400px;
                height: 225px;
                object-fit: cover;
                border: 3px solid white;
                margin-left: 2px;
            }

            img.rr4 {
                width: 400px;
                height: 225px;
                object-fit: cover;
                border: 3px solid white;
                margin-left: 2px;
            }

            p.rrcar2 {
                font-size: 60px;
                color: orangered;
            }

            iframe.rrweb {
                height: 450px;
                width: 800px;
                color: #EDF1E9;
                border: 5px solid orange;
                margin-left: 6px;
                margin-right: 6px;
            }

            iframe.rrytv {
                height: 450px;
                width: 800px;
                color: #EDF1E9;
                border: 5px solid orange;
                object-fit: cover;
            }

            table {
                height: 800px;
                width: 640px;
                margin: auto;
                text-align: center;
                border: 4px solid orange;
                border-collapse: collapse;
            }

            caption {
                font-size: 60px;
                color: orangered;
            }

            th {
                font-size: 40px;
            }

            td {
                font-size: 35px;
            }

            td, th {
                border: 2px solid orange;
                color: lime;
            }

            form {
                font-size: 20px;
                font-family: 'Anaheim';
                margin: auto;
                width: 50%;
                padding: 10px;
                border: 5px solid red;
                border-radius: 30px;
            }

            #outside {
                background-color: #455400;
                padding-top: 25px;
                padding-bottom: 25px;
            }

            p.title {
                font-size: 50px;
                text-align: center;
                color: red;
                text-transform: capitalize;
            }

            legend {
                font-size: 25px;
                color: orangered;
            }

            button {
                margin: 10px;
                font-size: 15px;
                text-transform: capitalize;
                background-color: red;
                color: white;
                border: 2px solid black;
                padding: 5px;
                border-radius: 2px;
            }

            #submitbutton {
                display: flex; 
                justify-content: center;
            }

            textarea {
                vertical-align: top;
                height: 80px;
                resize: vertical;
            }

            div + div {
                margin-top: 20px;
            }

            p.ending {
                font-size: 50px;
                color: red;
                text-align: center;
            }

        </style>

    </head>

    <body>

        <p class="name"> <u> <b> <i> Most Favourite & Luxurious Cars </i> </b> </u> </p> <hr>

        <p class="tc"> <u> <b> &#9825; Toyota Crown &#9825; </b> </u> </p>

        <p> <img class="tclogo" src="ToyotaCrownLOGO.jpg" alt="ToyotaCrownLOGO, img not found!"> <br> <br> <br> <br> <br> <br> <br>
    
            <img class="tc1" src="tc1.jpg" alt="tc1, img not found!">

            <img class="tc2" src="tc2.jpg" alt="tc2, img not found!">

            <img class="tc3" src="tc3.jpg" alt="tc3, img not found!">

            <img class="tc4" src="tc4.jpg" alt="tc4, img not found!"> </p>
    
        <p class="tccar2"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
            <u> Toyota Crown Website</u> &nbsp; &nbsp; &nbsp; 
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <u> Toyota Crown 2021 </u> </p>

        <iframe class="tcweb" src="https://global.toyota/en/newsroom/toyota/23102775.html"> </iframe>

        <iframe class="tcytv" width="766" height="431" src="https://www.youtube.com/embed/7Hh5EvP4cJk" 
        title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
        gyroscope; picture-in-picture" allowfullscreen></iframe> <br> <br> <hr>
        
        
        
        
        
        <p class="audi"> <u> <b> &#9825; Audi &#9825; </b> </u> </p>

        <p> <img class="audilogo" src="AudiLOGO.png" alt="AudiLOGO, img not found!"> <br> <br> <br> <br> <br> <br> <br>
    
            <img class="audi1" src="audi1.jpg" alt="audi1, img not found!">

            <img class="audi2" src="audi2.jpg" alt="audi2, img not found!">

            <img class="audi3" src="audi3.jpg" alt="audi3, img not found!">

            <img class="audi4" src="audi4.jpg" alt="audi4, img not found!"> </p>
    
        <p class="audicar2"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
            &nbsp; &nbsp; &nbsp; <u> Audi Website</u> &nbsp; &nbsp; &nbsp; 
            &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
            &nbsp; <u> Audi A8 2021 </u> </p>

        <iframe class="audiweb" src="https://www.audi.com.bd/sea/web/bd.html"> </iframe>

        <iframe class="audiytv" src="https://www.youtube.com/embed/htHQJ-pzr8Q" 
        title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; 
        encrypted-media; gyroscope; picture-in-picture" allowfullscreen> </iframe> <br> <br> <hr>





        <p class="l"> <u> <b> &#9825; Lexus &#9825; </b> </u> </p>

        <p> <img class="llogo" src="LexusLOGO.jpg" alt="LexusLOGO, img not found!"> <br> <br> <br> <br> <br> <br> <br>
    
            <img class="l1" src="l1.jpg" alt="l1, img not found!">

            <img class="l2" src="l2.jpg" alt="l2, img not found!">

            <img class="l3" src="l3.jpg" alt="l3, img not found!">

            <img class="l4" src="l4.jpg" alt="l4, img not found!"> </p>
    
        <p class="lcar2"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<u> Lexus LX 570 Website</u> 
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 
            <u> Lexus LX 570 2021 </u> </p>

        <iframe class="lweb" src="https://pressroom.lexus.com/2021-lexus-lx-570/"> </iframe>

        <iframe class="lytv" src="https://www.youtube.com/embed/A2139O5enQU" 
        title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; 
        encrypted-media; gyroscope; picture-in-picture" allowfullscreen> </iframe> <br> <br> <hr>





        <p class="rr"> <u> <b> &#9825; Range Rover &#9825; </b> </u> </p>

        <p> <img class="rrlogo" src="RangeRoverLOGO.png" alt="RangeRoverLOGO, img not found!"> <br> <br> <br> <br> <br> <br> <br>
    
            <img class="rr1" src="rr1.jpg" alt="rr1, img not found!">

            <img class="rr2" src="rr2.jpg" alt="rr2, img not found!">

            <img class="rr3" src="rr3.jpg" alt="rr3, img not found!">

            <img class="rr4" src="rr4.jpg" alt="rr4, img not found!"> </p>
    
        <p class="rrcar2"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <u> Range Rover Website</u>
            &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <u> Range Rover L 2021 </u> </p>

        <iframe class="rrweb" src="https://www.landrover.com/index.html"> </iframe>

        <iframe class="rrytv" width="1190" height="669" src="https://www.youtube.com/embed/Y-6nZhJk8ps"
         title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; 
         encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <br> <br> <hr> <br>




        <table class="Cars">

            <caption> <b> <u> Car List with Price </u> </b> </caption>

                <thead>

                    <tr>
                        <th> <u> SL. NO. </u> </th>
                        <th> <u> Car Name </u> </th>
                        <th> <u> Model Year </u> </th>
                        <th> <u> Price </u> </th>
                    </tr>

                </thead>

                <tbody>

                    <tr>
                        <td> 1 </td>
                        <td> Toyota Crown </td>
                        <td> 2019 </td>
                        <td> $50,000 </td>
                    </tr>

                    <tr>
                        <td> 2 </td>
                        <td> Toyota Crown </td>
                        <td> 2020 </td>
                        <td> $70,000 </td>
                    </tr>

                    <tr>
                        <td> 3 </td>
                        <td> Toyota Crown </td>
                        <td> 2021 </td>
                        <td> $88,500 </td>
                    </tr>

                    <tr>
                        <td> 4 </td>
                        <td> Audi A8 </td>
                        <td> 2019 </td>
                        <td> $63,000 </td>
                    </tr>
                    
                    <tr>
                        <td> 5 </td>
                        <td> Audi A8 </td>
                        <td> 2020 </td>
                        <td> $86,000 </td>
                    </tr>
                    
                    <tr>
                        <td> 6 </td>
                        <td> Audi A8 </td>
                        <td> 2021 </td>
                        <td> $99,000 </td>
                    </tr>
                    
                    <tr>
                        <td> 7 </td>
                        <td> Lexus LX 570 </td>
                        <td> 2019 </td>
                        <td> $90,000 </td>
                    </tr>
                    
                    <tr>
                        <td> 8 </td>
                        <td> Lexus LX 570 </td>
                        <td> 2020 </td>
                        <td> $95,000 </td>
                    </tr>
                    
                    <tr>
                        <td> 9 </td>
                        <td> Lexus LX 570 </td>
                        <td> 2021 </td>
                        <td> $1,00,000 </td>
                    </tr>
                    
                    <tr>
                        <td> 10 </td>
                        <td> Range Rover Velar </td>
                        <td> 2021 </td>
                        <td> $70,000 </td>
                    </tr>

                    <tr>
                        <td> 11 </td>
                        <td> Range Rover Evoque </td>
                        <td> 2021 </td>
                        <td> $70,000 </td>
                    </tr>
                                                            
                    <tr>
                        <td> 12 </td>
                        <td> Range Rover Sport </td>
                        <td> 2021 </td>
                        <td> $1,20,000 </td>
                    </tr>
                                    
                    <tr>
                        <td> 13 </td>
                        <td> Range Rover L </td>
                        <td> 2021 </td>
                        <td> $1,43,000 </td>
                    </tr>

                </tbody>

        </table> <br> <br> <hr>




        <div id="outside">
        <form id="survey-form" action="/my-handling-form-page" method="post">

            <p class="title" id="title"> <b> <u> Registration Form </u> </b> </p>

            <p id="description"> <b> <u> Note:</u> </b> Form is to be completed within 7 days. </p>

                <!--Personal Details-->
        
            <fieldset>

                <legend> <b> <u> Personal Details </u> </b> </legend>

                <div>
                    <label id="name-label" for="name"> Full Name: </label>
                    <input type="text" required id="name" name="user_name" placeholder="Enter full name here">   </div>


                <div>
                    <label> Present Address: </label>
                    <input type="text" name="Address" placeholder="Enter present address here">   </div>

                <div>
                    <label> Permanent Address: </label>
                    <input type="text" name="Address" placeholder="Enter permanent address here">   </div>

                <div>
                    <label> Email: </label>
                    <input type="email" required id="email" name="user_email" placeholder="Enter email here">   </div>

                <div>
                    <label>Date of Birth:</label>
                    <input type="date" name="bday">
                </div>

                <div>
                    <label id="age-label" for="age"> Age: </label>
                    <input type="number" required id="age" name="user_age" placeholder="Enter full name here" min="18">   </div>
                
                <div>
                    <label>Education Level Completed:</label>

                    <select id="dropdown1">
                        <option value="Masters"> Masters </option>
                        <option value="Bachelors"> Bachelors </option>
                        <option value="College"> High School </option>
                        <option value="Secondary"> Primary School </option>  
                        <option value="None">None</option>
                    </select>

                </div>

                <div>
                    <label> Phone Number: </label>
                    <input type="number" id="number" name="user_name" placeholder="Enter 11 digit number" min="01000000000" max="01999999999">  </div>

                <div>
                    <label id="iq-label" for="iq"> IQ: </label>
                    <input type="number" id="iq" name="iq" placeholder="Enter IQ here">   </div> <br>
            
                <!--Radio Buttons-->

                <div>
                    <label> Gender </label>
                    <p>
                        <input type="radio" name="gender" value="male" checked> Male<br>
                        <input type="radio" name="gender" value="female"> Female<br>
                        <input type="radio" name="gender" value="other"> Other
                    </p>
                </div>

                <label> Date of Filling Form: </label>
                <input type="date" name="bday">
              
            </fieldset>

                <!--Checkboxes-->

            <fieldset>

                <legend> <label> <b> <u> Check All That </u> </b> </label> </legend>

                <p>
                    <input type="checkbox" name="drive" value="drive"> I drove auto car earlier <br>
                    <input type="checkbox" name="drive" value="drive"> I drove menual car earlier <br>
                    <input type="checkbox" name="car" value="car"> I have a lisence <br>
                    <input type="checkbox" name="drive" value="drive"> I drove in highway <br>
                    <input type="checkbox" name="rich" value="rich" checked> I could afford this car <br>
                    <input type="checkbox" name="loc" value="loc" checked> I agreed with all the terms and conditions <br>
                </p>

            </fieldset> <br>

                <!--Dropdown menus-->
  
            <fieldset>

                <div>
                <label> Car Name: </label>

                    <select id="dropdown2">
                        <option value="toyotacrown"> Toyota Crown </option>
                        <option value="audia8"> Audi A8 </option>
                        <option value="lexuslx570"> Lexus LX 570 </option>
                        <option value="rangerovervelar"> Range Rover Velar </option>
                        <option value="rangeroverevoque"> Range Rover Evoque </option>
                        <option value="rangeroversport"> Range Rover Sport </option>
                        <option value="rangeroverl"> Range Rover L </option>
                    </select> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                
                <label> Model Year: </label>
                    
                    <input type="radio" name="Year" value="2019"> 2019
                    <input type="radio" name="Year" value="2020"> 2020
                    <input type="radio" name="Year" value="2021" checked> 2021
                    
                </div>

            </fieldset>

                <!--Text Areas-->
  
            <fieldset>
    
                <legend> <b> <u> Essay Section </u> </b> </legend>
    
                <div>
                    <label for="msg"></label>
      
                    <p> In 50 words or more explain why you want to buy the car </p>
      
                    <textarea id="msg" name="user_message" rows="4" cols="50" placeholder="Enter Text Here"> </textarea>   </div>
                <div>
                    <label for="msg"> Please upload contact details for 2 well known drivers of yours </label> <br>
                    <textarea id="msg2" name="user_message" rows="4" cols="50" placeholder="Enter Text Here"> </textarea>   </div>
                    <p> Upload Police Clearance Certificate, Bank Statement and Medical Certifiates here:
                    <button> Attach Files </button></p>
            </fieldset>

                <div id="submitbutton">
                <button type="submit" id="submit"> Send Your Online Form </button>   </div>

        </form>
        </div>

        <p class="ending"> <b> <u> &copy; Md.Ridwan Rakib </u> </b> </p>

    </body>

</html>
